# AtlasTracker

./: AtlasTracker.sln
AtlasTracker/: AtlasTracker.csproj  Program.cs  appsettings.json
AtlasTracker/Controllers/: CompaniesController.cs  HomeController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoryController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypeController.cs  TicketsController.cs  UserRolesController.cs
AtlasTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
AtlasTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220302210606_0001_SetMigration.Designer.cs  20220302210606_0001_SetMigration.cs  20220310174532_0001_InitialMigration.Designer.cs  20220310174532_0001_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AtlasTracker/Extensions/: IdentityExtensions.cs
AtlasTracker/Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  ProjectStatus.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
AtlasTracker/Models/Enums/: BTNotificationType.cs  BTProjectPriority.cs  BTRole.cs  BTTicketPriority.cs  BTTicketStatus.cs  BTTicketType.cs
AtlasTracker/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
AtlasTracker/Properties/: launchSettings.json
AtlasTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificaitonService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  PostgresDateService.cs
AtlasTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
AtlasTracker/Services/Interfaces/: IBTCompanyInfoService.cs  IBTEmailService.cs  IBTFileService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs  IPostgresDateService.cs
AtlasTracker/Views/: _ViewImports.cshtml
AtlasTracker/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/NotificationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/Projects/: AllProjects.cshtml  Archive.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml  UnassignedProjects.cshtml
AtlasTracker/Views/Shared/: _Layout.cshtml  _LayoutOLD.cshtml  _LoginPartial.cshtml
AtlasTracker/Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/TicketHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/TicketType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml
AtlasTracker/Views/UserRoles/: ManageUserRoles.cshtml
